#include "stm32f10x.h"                  // Device header
#include "Delay.h"
#include "OLED.h"



int main()
{
	
//单片机调试三种方式
//1.串口调试:要学习串口通信
//通过串口通信,将调试信息发给电脑,电脑通过串口助手显示调试信息

//2.显示屏调试
//直接连接单片机,将调试信息打印在屏幕上


//3.Keil调试模式
//借助Keil软件的调试模式,可进行单步运行,设置断点,查看寄存器及变量等功能


//其他方法,
//如点灯调试法(纯软用不了)
//不知道程序有没有运行到想要的位置,可以在那个位置加一个点灯函数,灯亮表示运行到了
//注释调试法
//新加了一段程序后出错,可把新加的程序全部注释,然后一行行去注释,直到出现错误|或注释一部分,测试另一部分,再注释另一部分,测试这一部分
//对照法
//找一个没问题的程序,他的执行逻辑没问题,你感觉自己写的程序逻辑也没有问题,但他的能运行,你的不能运行.
//然后对照,把他的程序逻辑逐渐换成自己的程序逻辑

//测试程序基本思想:缩小范围,控制变量,对比测试等
	
	OLED_Init();
	OLED_ShowChar(1,1,'b');
	OLED_ShowString(1,4,"HEllo World!");
	OLED_ShowNum(2,1,234,3);//如果长度参数比数字长,就会在前面补0------如果比数字长度小.就会把高位的去掉
	//OLED_ShowChar(2,2,'b');//输出能被覆盖
	OLED_ShowSignedNum(2,5,234,3);//这个输出有符号整数函数,输出时会带正负号
	//输入的坐标是正负号所在现在的位置,之后才接数字
	//输入的数字长度参数是不包括正负号
	OLED_ShowSignedNum(2,10,-66,2);
	
	OLED_ShowHexNum(3,1,0x1AAa,4);//小写打印出来的是大写
	//长度参数长了会在前面补0----短了,截掉最高位
	OLED_ShowBinNum(4,1,11,14);//可输入10和16进制(8进制没试过),16进制前面要加0x
	//长度长补0,短截
	
	OLED_Clear();
	//哇哦,如果想清除部分字符,只需要用OLED_ShowString();输入空格
	//OLED_ShowString(1,5,"     ");
	while(1)
	{
		
	}

}



